<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVZ-RQ-GcI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="wjy-By-lvo">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="0jQ-tf-5OS" customClass="SplashVC" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUS-Nr-GP4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-ba-NWn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" highlightedImage="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1em-ZC-OsO">
                                        <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1em-ZC-OsO" secondAttribute="height" multiplier="1:1" id="OG8-ap-5gd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50181370970000005" blue="0.0019795673430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1em-ZC-OsO" firstAttribute="leading" secondItem="p7R-ba-NWn" secondAttribute="leading" id="c6t-hR-ZsD"/>
                                    <constraint firstAttribute="trailing" secondItem="1em-ZC-OsO" secondAttribute="trailing" id="j9x-72-0fq"/>
                                    <constraint firstItem="1em-ZC-OsO" firstAttribute="centerY" secondItem="p7R-ba-NWn" secondAttribute="centerY" id="tcL-Zi-Zqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2z-Ue-8Ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7R-ba-NWn" firstAttribute="top" secondItem="XUS-Nr-GP4" secondAttribute="top" id="8DC-K8-FdL"/>
                            <constraint firstItem="p7R-ba-NWn" firstAttribute="leading" secondItem="XUS-Nr-GP4" secondAttribute="leading" id="al3-1I-nOo"/>
                            <constraint firstAttribute="bottom" secondItem="p7R-ba-NWn" secondAttribute="bottom" id="mQZ-06-2ab"/>
                            <constraint firstAttribute="trailing" secondItem="p7R-ba-NWn" secondAttribute="trailing" id="rdw-pQ-Ucd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Wq-Cg-Z7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0d-FV-SDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.43511450381678" y="-16.197183098591552"/>
        </scene>
        <!--My Order-->
        <scene sceneID="PjP-gu-JTe">
            <objects>
                <viewController id="QX1-cs-lCn" customClass="OrderViewController" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJm-CO-6Io">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-9V-GHw">
                                <rect key="frame" x="20" y="762" width="353" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3at-C1-NAr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="Confirm and Pay" imagePadding="7">
                                    <color key="baseForegroundColor" name="Background"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-nv-PXC">
                                <rect key="frame" x="20" y="697" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rLj-1z-uhQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Order"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-zU-pQr">
                                <rect key="frame" x="20" y="632" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-Rj-533">
                                        <rect key="frame" x="0.0" y="14.999999999999998" width="99" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 ₴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na8-K0-8wj" userLabel="Total amount value">
                                        <rect key="frame" x="290.33333333333331" y="11.999999999999998" width="62.666666666666686" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="na8-K0-8wj" firstAttribute="centerY" secondItem="LIw-zU-pQr" secondAttribute="centerY" id="DA6-t7-wrF"/>
                                    <constraint firstAttribute="height" constant="50" id="War-vZ-1j4"/>
                                    <constraint firstAttribute="trailing" secondItem="na8-K0-8wj" secondAttribute="trailing" id="cmY-rs-pfc"/>
                                    <constraint firstItem="x8Q-Rj-533" firstAttribute="leading" secondItem="LIw-zU-pQr" secondAttribute="leading" id="mhO-aY-PMT"/>
                                    <constraint firstItem="x8Q-Rj-533" firstAttribute="centerY" secondItem="LIw-zU-pQr" secondAttribute="centerY" id="vys-cf-1vt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-0K-gCH">
                                <rect key="frame" x="0.0" y="59" width="393" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderViewCell" rowHeight="116" id="MO5-Ap-Z4z" customClass="OrderViewCell" customModule="PizzaOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MO5-Ap-Z4z" id="6PQ-dc-U1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza3" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-50-3k2">
                                                    <rect key="frame" x="30" y="21" width="59" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dby-50-3k2" secondAttribute="height" multiplier="1:1" id="7gp-35-ksb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-Oi-n9L">
                                                    <rect key="frame" x="99" y="31" width="284" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-zQ-rr1" userLabel="Stack 1">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margarita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-AB-soU" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mozarella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-DW-rkQ" userLabel="Subtitle">
                                                                    <rect key="frame" x="0.0" y="31" width="69" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-mu-bMI" userLabel="Stack 2">
                                                            <rect key="frame" x="215" y="0.0" width="69" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 X 120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-xA-JlD" userLabel="Detail price label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360.00 ₴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-pP-2MY" userLabel="Total price label">
                                                                    <rect key="frame" x="0.0" y="31" width="69" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DD6-Oi-n9L" secondAttribute="trailing" constant="10" id="3Vn-co-Pq6"/>
                                                <constraint firstItem="DD6-Oi-n9L" firstAttribute="centerY" secondItem="6PQ-dc-U1Z" secondAttribute="centerY" id="9QB-jW-VTt"/>
                                                <constraint firstItem="DD6-Oi-n9L" firstAttribute="leading" secondItem="Dby-50-3k2" secondAttribute="trailing" constant="10" id="LdS-7k-VW0"/>
                                                <constraint firstItem="Dby-50-3k2" firstAttribute="leading" secondItem="6PQ-dc-U1Z" secondAttribute="leadingMargin" constant="10" id="Lid-1Q-BcL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dby-50-3k2" secondAttribute="bottom" constant="10" id="RKa-ol-iDN"/>
                                                <constraint firstItem="Dby-50-3k2" firstAttribute="top" secondItem="6PQ-dc-U1Z" secondAttribute="topMargin" constant="10" id="jKI-3k-ThU"/>
                                                <constraint firstItem="Dby-50-3k2" firstAttribute="width" secondItem="6PQ-dc-U1Z" secondAttribute="width" multiplier="0.15" id="mzC-Bj-5t2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Dby-50-3k2" id="VN9-dm-jJy"/>
                                            <outlet property="detailPriceLabel" destination="kMl-xA-JlD" id="ewM-9K-Lf6"/>
                                            <outlet property="subtitleLabel" destination="t2T-DW-rkQ" id="21K-oI-ybu"/>
                                            <outlet property="titleLabel" destination="9Xg-AB-soU" id="2yv-Eo-hGa"/>
                                            <outlet property="totalPriceLabel" destination="iwp-pP-2MY" id="P1W-rD-zAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zP6-lt-cCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pw-nv-PXC" firstAttribute="leading" secondItem="zP6-lt-cCT" secondAttribute="leading" constant="20" id="1nq-f8-FOs"/>
                            <constraint firstItem="zP6-lt-cCT" firstAttribute="trailing" secondItem="9pw-nv-PXC" secondAttribute="trailing" constant="20" id="3Zu-3W-HhL"/>
                            <constraint firstItem="r1m-0K-gCH" firstAttribute="top" secondItem="zP6-lt-cCT" secondAttribute="top" id="Afe-ll-KLU"/>
                            <constraint firstItem="9pw-nv-PXC" firstAttribute="top" secondItem="LIw-zU-pQr" secondAttribute="bottom" constant="15" id="Hkt-Az-1BA"/>
                            <constraint firstItem="zP6-lt-cCT" firstAttribute="trailing" secondItem="LIw-zU-pQr" secondAttribute="trailing" constant="20" id="LfS-8U-vGn"/>
                            <constraint firstItem="LIw-zU-pQr" firstAttribute="leading" secondItem="zP6-lt-cCT" secondAttribute="leading" constant="20" id="Q3D-zV-0tS"/>
                            <constraint firstAttribute="bottom" secondItem="aCU-9V-GHw" secondAttribute="bottom" constant="40" id="U91-k2-AJU"/>
                            <constraint firstItem="zP6-lt-cCT" firstAttribute="trailing" secondItem="r1m-0K-gCH" secondAttribute="trailing" id="WS5-mL-iHf"/>
                            <constraint firstItem="LIw-zU-pQr" firstAttribute="top" secondItem="r1m-0K-gCH" secondAttribute="bottom" constant="15" id="ZID-Ev-Fym"/>
                            <constraint firstAttribute="trailing" secondItem="aCU-9V-GHw" secondAttribute="trailing" constant="20" id="f0C-5y-ei0"/>
                            <constraint firstItem="aCU-9V-GHw" firstAttribute="leading" secondItem="FJm-CO-6Io" secondAttribute="leading" constant="20" id="h1G-4J-bsY"/>
                            <constraint firstItem="r1m-0K-gCH" firstAttribute="leading" secondItem="zP6-lt-cCT" secondAttribute="leading" id="lMl-hd-ZeD"/>
                            <constraint firstItem="aCU-9V-GHw" firstAttribute="top" secondItem="9pw-nv-PXC" secondAttribute="bottom" constant="15" id="lSc-tF-qJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Order" id="Fxw-hf-50D"/>
                    <connections>
                        <outlet property="tableView" destination="r1m-0K-gCH" id="rAi-Vc-PfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSa-u6-QBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.679389312977" y="807.74647887323943"/>
        </scene>
        <!--Food-->
        <scene sceneID="HRB-KS-Cca">
            <objects>
                <viewController storyboardIdentifier="HomeViewVC" id="vLz-yg-P4s" customClass="HomeViewVC" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7l-tI-cMw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-xB-2v5">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeViewCell" rowHeight="153" id="dhu-JF-T3P" customClass="HomeViewCell" customModule="PizzaOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhu-JF-T3P" id="M84-Cd-iPD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza3" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-3R-DQl">
                                                    <rect key="frame" x="40.000000000000007" y="31" width="72.666666666666686" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6wI-3R-DQl" secondAttribute="height" multiplier="1:1" id="fPy-Sg-KC0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-bP-N9U" userLabel="Title">
                                                    <rect key="frame" x="132.66666666666666" y="30.999999999999996" width="201.99999999999997" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try pizza cooked in a woodfire oven" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-bI-P9I" userLabel="Subtitle">
                                                    <rect key="frame" x="132.66666666666666" y="81.666666666666671" width="201.99999999999997" height="38.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ch0-bI-P9I" firstAttribute="top" secondItem="dLm-bP-N9U" secondAttribute="bottom" constant="10" id="1Du-wH-ixD"/>
                                                <constraint firstItem="dLm-bP-N9U" firstAttribute="top" secondItem="M84-Cd-iPD" secondAttribute="topMargin" constant="20" id="46w-ro-Eu5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLm-bP-N9U" secondAttribute="trailing" constant="20" id="Exi-hN-8YN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ch0-bI-P9I" secondAttribute="trailing" constant="20" id="Ko8-eo-9t7"/>
                                                <constraint firstItem="6wI-3R-DQl" firstAttribute="top" secondItem="M84-Cd-iPD" secondAttribute="topMargin" constant="20" id="NgP-L3-jS3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6wI-3R-DQl" secondAttribute="bottom" constant="20" id="Rpq-fe-k8V"/>
                                                <constraint firstItem="6wI-3R-DQl" firstAttribute="leading" secondItem="M84-Cd-iPD" secondAttribute="leadingMargin" constant="20" id="Tsp-zx-jMN"/>
                                                <constraint firstItem="dLm-bP-N9U" firstAttribute="leading" secondItem="6wI-3R-DQl" secondAttribute="trailing" constant="20" id="ZH0-Vd-7RS"/>
                                                <constraint firstItem="6wI-3R-DQl" firstAttribute="width" secondItem="M84-Cd-iPD" secondAttribute="width" multiplier="0.2" id="czb-ht-um3"/>
                                                <constraint firstItem="ch0-bI-P9I" firstAttribute="leading" secondItem="6wI-3R-DQl" secondAttribute="trailing" constant="20" id="hSl-RG-zhP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6wI-3R-DQl" secondAttribute="bottom" constant="20" id="qD5-HM-Atm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="6wI-3R-DQl" id="7gZ-58-pG6"/>
                                            <outlet property="foodSubTitleLabel" destination="ch0-bI-P9I" id="MGt-Cd-xiA"/>
                                            <outlet property="foodTitleLabel" destination="dLm-bP-N9U" id="Zj3-Ez-6SE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oB-ZY-3Ue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oB-ZY-3Ue" firstAttribute="trailing" secondItem="iq0-xB-2v5" secondAttribute="trailing" id="5n9-Ym-K2j"/>
                            <constraint firstItem="iq0-xB-2v5" firstAttribute="leading" secondItem="7oB-ZY-3Ue" secondAttribute="leading" id="MIC-5v-LdB"/>
                            <constraint firstItem="iq0-xB-2v5" firstAttribute="top" secondItem="7oB-ZY-3Ue" secondAttribute="top" id="Vdo-2K-uWE"/>
                            <constraint firstItem="7oB-ZY-3Ue" firstAttribute="bottom" secondItem="iq0-xB-2v5" secondAttribute="bottom" id="omW-TO-A1g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food" id="6T2-Kn-Ien">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="lt9-It-EI6" userLabel="Cart Button">
                            <connections>
                                <segue destination="QX1-cs-lCn" kind="show" identifier="ShowOrder" id="YTj-pT-6Bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iq0-xB-2v5" id="en3-fO-lkO"/>
                        <segue destination="L4i-4h-ezL" kind="show" identifier="ShowMenu" id="AIm-m6-646"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcx-95-bYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-9.1549295774647899"/>
        </scene>
        <!--Menu-->
        <scene sceneID="v3Z-j7-7YH">
            <objects>
                <viewController id="L4i-4h-ezL" userLabel="Menu" customClass="MenuViewController" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeY-Xp-0xT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-Hj-2ol">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="129" id="p1f-7K-JMx" userLabel="MenuCell" customClass="MenuViewCell" customModule="PizzaOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1f-7K-JMx" id="wB3-mr-EzC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza2" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-cr-xW9">
                                                    <rect key="frame" x="35.000000000000007" y="26" width="78.666666666666686" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3HD-cr-xW9" secondAttribute="height" multiplier="1:1" id="L86-q9-5O8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-l4-hcV" userLabel="Favorite Button">
                                                    <rect key="frame" x="348" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hx6-XA-0I1"/>
                                                        <constraint firstAttribute="height" constant="30" id="I6O-JB-sQl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="favorites:" destination="p1f-7K-JMx" eventType="touchUpInside" id="68a-0c-pez"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margaritta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-LW-z24" userLabel="Title">
                                                    <rect key="frame" x="123.66666666666667" y="26" width="214.33333333333331" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tomato, mozarella, tomato, mozarella, tomato, mozarella, tomato, mozarella, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-IE-XYC" userLabel="Subtitle">
                                                    <rect key="frame" x="123.66666666666667" y="52" width="234.33333333333331" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-gf-wVf" userLabel="Add Button">
                                                    <rect key="frame" x="293" y="79" width="95" height="35"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="1mg-fq-3eb"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Background"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system" title="Add" imagePadding="2"/>
                                                    <connections>
                                                        <action selector="addButton:" destination="p1f-7K-JMx" eventType="touchUpInside" id="LIj-nI-u87"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-72-zLm" userLabel="Weight Label">
                                                    <rect key="frame" x="123.66666666666669" y="82" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 18.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-FM-EdU">
                                                    <rect key="frame" x="231" y="82" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CM-LW-z24" firstAttribute="top" secondItem="wB3-mr-EzC" secondAttribute="topMargin" constant="15" id="4Aj-qV-SwZ"/>
                                                <constraint firstItem="sBG-l4-hcV" firstAttribute="top" secondItem="wB3-mr-EzC" secondAttribute="top" constant="15" id="8cd-uk-tdk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3HD-cr-xW9" secondAttribute="bottom" constant="15" id="DUv-ay-BKF"/>
                                                <constraint firstItem="sBG-l4-hcV" firstAttribute="leading" secondItem="8CM-LW-z24" secondAttribute="trailing" constant="10" id="DhW-ia-pga"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PLk-IE-XYC" secondAttribute="trailing" constant="15" id="DsU-Ff-Ch5"/>
                                                <constraint firstItem="MHd-gf-wVf" firstAttribute="leading" secondItem="nwK-FM-EdU" secondAttribute="trailing" constant="5" id="FMc-S6-g0v"/>
                                                <constraint firstItem="3HD-cr-xW9" firstAttribute="leading" secondItem="wB3-mr-EzC" secondAttribute="leadingMargin" constant="15" id="GkJ-Rv-KaS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r5n-72-zLm" secondAttribute="bottom" constant="15" id="Jh7-rD-PgV"/>
                                                <constraint firstItem="PLk-IE-XYC" firstAttribute="top" secondItem="8CM-LW-z24" secondAttribute="bottom" constant="3" id="OOf-eW-aVa"/>
                                                <constraint firstAttribute="bottom" secondItem="MHd-gf-wVf" secondAttribute="bottom" constant="15" id="Urt-NV-Vgw"/>
                                                <constraint firstAttribute="trailing" secondItem="sBG-l4-hcV" secondAttribute="trailing" constant="15" id="YWp-4f-367"/>
                                                <constraint firstItem="r5n-72-zLm" firstAttribute="leading" secondItem="3HD-cr-xW9" secondAttribute="trailing" constant="10" id="gs5-6g-ceX"/>
                                                <constraint firstItem="8CM-LW-z24" firstAttribute="leading" secondItem="3HD-cr-xW9" secondAttribute="trailing" constant="10" id="lY7-h0-DUE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nwK-FM-EdU" secondAttribute="bottom" constant="15" id="tqf-ds-Z0Q"/>
                                                <constraint firstItem="PLk-IE-XYC" firstAttribute="leading" secondItem="3HD-cr-xW9" secondAttribute="trailing" constant="10" id="wHT-hE-zBa"/>
                                                <constraint firstItem="3HD-cr-xW9" firstAttribute="top" secondItem="wB3-mr-EzC" secondAttribute="topMargin" constant="15" id="wV6-gG-QAp"/>
                                                <constraint firstItem="MHd-gf-wVf" firstAttribute="trailing" secondItem="wB3-mr-EzC" secondAttribute="trailingMargin" constant="15" id="z48-vq-8cV"/>
                                                <constraint firstItem="3HD-cr-xW9" firstAttribute="width" secondItem="wB3-mr-EzC" secondAttribute="width" multiplier="0.2" id="zd1-bj-syQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButtonLabel" destination="MHd-gf-wVf" id="OTa-wy-2Sh"/>
                                            <outlet property="cellImageView" destination="3HD-cr-xW9" id="ACm-ze-N5n"/>
                                            <outlet property="favoriteLabel" destination="sBG-l4-hcV" id="FeB-Ic-ken"/>
                                            <outlet property="priceLabel" destination="nwK-FM-EdU" id="5H7-b6-z7A"/>
                                            <outlet property="subtitleLabel" destination="PLk-IE-XYC" id="bit-bs-2hs"/>
                                            <outlet property="titleLabel" destination="8CM-LW-z24" id="9fN-FZ-yev"/>
                                            <outlet property="weightLabel" destination="r5n-72-zLm" id="LJB-9v-xkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTH-P3-AI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTH-P3-AI7" firstAttribute="bottom" secondItem="d2Y-Hj-2ol" secondAttribute="bottom" id="8rB-pJ-KGI"/>
                            <constraint firstItem="d2Y-Hj-2ol" firstAttribute="top" secondItem="KTH-P3-AI7" secondAttribute="top" id="Oir-v7-qxT"/>
                            <constraint firstItem="d2Y-Hj-2ol" firstAttribute="leading" secondItem="KTH-P3-AI7" secondAttribute="leading" id="Zep-w5-Vvs"/>
                            <constraint firstItem="KTH-P3-AI7" firstAttribute="trailing" secondItem="d2Y-Hj-2ol" secondAttribute="trailing" id="ovR-1o-nSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza" id="1Yf-xF-A8W">
                        <barButtonItem key="rightBarButtonItem" title="cart" image="cart" catalog="system" id="IBk-rE-4CI">
                            <connections>
                                <segue destination="QX1-cs-lCn" kind="show" identifier="ShowOrder" id="bkc-KJ-iu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d2Y-Hj-2ol" id="hru-nn-xN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfo-5F-cra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-9.1549295774647899"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-eb-eDo" userLabel="image container">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="366.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vug-yI-caK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="366.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="vug-yI-caK" firstAttribute="top" secondItem="eWK-eb-eDo" secondAttribute="top" id="45h-ZU-do8"/>
                                    <constraint firstAttribute="bottom" secondItem="vug-yI-caK" secondAttribute="bottom" id="9qT-bb-tcm"/>
                                    <constraint firstAttribute="trailing" secondItem="vug-yI-caK" secondAttribute="trailing" id="RWc-nL-ZJC"/>
                                    <constraint firstItem="vug-yI-caK" firstAttribute="leading" secondItem="eWK-eb-eDo" secondAttribute="leading" id="qzf-zR-kD3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-Oz-7x3" userLabel="login container">
                                <rect key="frame" x="0.0" y="340.66666666666674" width="393" height="511.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-tH-g3t">
                                        <rect key="frame" x="20" y="30" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bdB-fa-acC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-lw-OVz">
                                        <rect key="frame" x="20" y="95" width="353" height="25"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2Up-i1-DB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26U-ax-1UT">
                                        <rect key="frame" x="30" y="150" width="333" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  " placeholder="   Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-tV-fpX">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="byU-iL-grp"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-ai-N4N">
                                                <rect key="frame" x="0.0" y="49.999999999999943" width="333" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fY7-TX-zQi"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-QT-mKV">
                                        <rect key="frame" x="30" y="269.99999999999994" width="333" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PPy-Xx-KFc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <connections>
                                            <action selector="SignInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKs-dv-ke1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-CX-awj">
                                        <rect key="frame" x="30" y="324.99999999999994" width="333" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fiq-gv-NcT"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot your password?"/>
                                        <connections>
                                            <action selector="forgetPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wn-25-EdR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-dS-Mdl" userLabel="signUp container">
                                        <rect key="frame" x="65" y="451.33333333333331" width="263.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-09-la0">
                                                <rect key="frame" x="0.0" y="5" width="178.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-JF-h2n">
                                                <rect key="frame" x="178.66666666666666" y="-2" width="84.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign UP">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMa-9v-v49"/>
                                                    <segue destination="a86-OX-neM" kind="push" identifier="signInToSignUp" id="BkD-Yh-9f5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DcF-09-la0" firstAttribute="leading" secondItem="GZx-dS-Mdl" secondAttribute="leading" id="0bH-j0-QEr"/>
                                            <constraint firstItem="DcF-09-la0" firstAttribute="centerY" secondItem="GZx-dS-Mdl" secondAttribute="centerY" id="1yC-Ua-eci"/>
                                            <constraint firstItem="s0z-JF-h2n" firstAttribute="leading" secondItem="DcF-09-la0" secondAttribute="trailing" id="Rob-je-e8E"/>
                                            <constraint firstAttribute="trailing" secondItem="s0z-JF-h2n" secondAttribute="trailing" id="Z9X-V7-Sw8"/>
                                            <constraint firstAttribute="height" constant="30" id="e23-RG-kIO"/>
                                            <constraint firstItem="s0z-JF-h2n" firstAttribute="centerY" secondItem="GZx-dS-Mdl" secondAttribute="centerY" id="iQC-8W-NPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZQ1-tH-g3t" secondAttribute="trailing" constant="20" id="5GQ-9N-mRT"/>
                                    <constraint firstItem="ZQ1-tH-g3t" firstAttribute="top" secondItem="vkS-Oz-7x3" secondAttribute="top" constant="30" id="5ze-mE-N4J"/>
                                    <constraint firstItem="YoK-QT-mKV" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="30" id="Elb-KV-WqM"/>
                                    <constraint firstItem="ZQ1-tH-g3t" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="20" id="G7G-yI-vvx"/>
                                    <constraint firstAttribute="trailing" secondItem="nlk-CX-awj" secondAttribute="trailing" constant="30" id="HWz-TC-3fD"/>
                                    <constraint firstItem="nlk-CX-awj" firstAttribute="top" secondItem="YoK-QT-mKV" secondAttribute="bottom" constant="15" id="Ij7-wr-LoB"/>
                                    <constraint firstAttribute="trailing" secondItem="H2L-lw-OVz" secondAttribute="trailing" constant="20" id="Jzj-ql-vK8"/>
                                    <constraint firstItem="26U-ax-1UT" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="30" id="Lak-p2-bs0"/>
                                    <constraint firstAttribute="trailing" secondItem="YoK-QT-mKV" secondAttribute="trailing" constant="30" id="PhZ-cd-MSs"/>
                                    <constraint firstItem="H2L-lw-OVz" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="20" id="QUY-GG-i1p"/>
                                    <constraint firstAttribute="trailing" secondItem="26U-ax-1UT" secondAttribute="trailing" constant="30" id="Zgo-Se-svh"/>
                                    <constraint firstItem="H2L-lw-OVz" firstAttribute="top" secondItem="ZQ1-tH-g3t" secondAttribute="bottom" constant="30" id="cdj-vb-WNa"/>
                                    <constraint firstItem="26U-ax-1UT" firstAttribute="top" secondItem="H2L-lw-OVz" secondAttribute="bottom" constant="30" id="dwf-dM-LPz"/>
                                    <constraint firstItem="GZx-dS-Mdl" firstAttribute="centerX" secondItem="vkS-Oz-7x3" secondAttribute="centerX" id="fEP-kP-lRO"/>
                                    <constraint firstItem="nlk-CX-awj" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="30" id="fZC-1I-Gcw"/>
                                    <constraint firstItem="YoK-QT-mKV" firstAttribute="top" secondItem="26U-ax-1UT" secondAttribute="bottom" constant="30" id="kR5-Uq-oaH"/>
                                    <constraint firstAttribute="bottom" secondItem="GZx-dS-Mdl" secondAttribute="bottom" constant="30" id="wML-fi-W9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkS-Oz-7x3" secondAttribute="trailing" id="HBC-L0-wWf"/>
                            <constraint firstItem="eWK-eb-eDo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.43" id="NuA-cO-C0H"/>
                            <constraint firstAttribute="bottom" secondItem="vkS-Oz-7x3" secondAttribute="bottom" id="Zdq-N8-Da3"/>
                            <constraint firstItem="eWK-eb-eDo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hJk-PJ-95Q"/>
                            <constraint firstItem="eWK-eb-eDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKx-zc-Wgv"/>
                            <constraint firstItem="vkS-Oz-7x3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sE3-p5-LpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWK-eb-eDo" secondAttribute="trailing" id="vFt-Sl-fZK"/>
                            <constraint firstItem="vkS-Oz-7x3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="vKP-pV-qFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="YoK-QT-mKV" id="mRm-7n-nUO"/>
                        <outlet property="loginContainer" destination="vkS-Oz-7x3" id="V2d-O7-Eie"/>
                        <outlet property="passwordTextField" destination="Ga1-ai-N4N" id="U7m-aZ-vvQ"/>
                        <outlet property="phoneTextfield" destination="eaR-tV-fpX" id="8mj-Y9-aab"/>
                        <outlet property="welcomeImageView" destination="vug-yI-caK" id="xBX-Tt-D0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="701"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="nqx-Eq-dNo">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="a86-OX-neM" customClass="SignUpVC" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ku-am-SXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-SC-3zj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-r0-SmX">
                                        <rect key="frame" x="20" y="351" width="353" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aak-NT-SE6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="l5a-zP-uXT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-6I-9p3">
                                                <rect key="frame" x="0.0" y="50" width="353" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XLm-pC-aYl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12v-Id-GLk">
                                                <rect key="frame" x="0.0" y="100" width="353" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Y1-9E-3QY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-bE-bdB">
                                        <rect key="frame" x="20" y="521" width="353" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bvz-hl-5sM"/>
                                        </constraints>
                                        <color key="tintColor" name="Background"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="a86-OX-neM" eventType="touchUpInside" id="2W4-Ip-YmZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-Xl-mzt">
                                        <rect key="frame" x="20" y="276" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f63-H4-n9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LHP-Xl-mzt" firstAttribute="leading" secondItem="Wdg-SC-3zj" secondAttribute="leading" constant="20" id="5Zb-Eg-RqZ"/>
                                    <constraint firstItem="USJ-r0-SmX" firstAttribute="centerY" secondItem="Wdg-SC-3zj" secondAttribute="centerY" id="7HO-ee-89n"/>
                                    <constraint firstItem="USJ-r0-SmX" firstAttribute="top" secondItem="LHP-Xl-mzt" secondAttribute="bottom" constant="40" id="AxE-J1-Et0"/>
                                    <constraint firstAttribute="trailing" secondItem="LHP-Xl-mzt" secondAttribute="trailing" constant="20" id="Ozz-7U-8bf"/>
                                    <constraint firstAttribute="trailing" secondItem="USJ-r0-SmX" secondAttribute="trailing" constant="20" id="cX2-Hw-K9d"/>
                                    <constraint firstItem="USJ-r0-SmX" firstAttribute="leading" secondItem="Wdg-SC-3zj" secondAttribute="leading" constant="20" id="mhx-t6-KJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="jvp-bE-bdB" secondAttribute="trailing" constant="20" id="npt-W9-3sA"/>
                                    <constraint firstItem="jvp-bE-bdB" firstAttribute="top" secondItem="USJ-r0-SmX" secondAttribute="bottom" constant="30" id="qmI-oP-E9C"/>
                                    <constraint firstItem="jvp-bE-bdB" firstAttribute="leading" secondItem="Wdg-SC-3zj" secondAttribute="leading" constant="20" id="vpX-KU-iBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfF-Y6-wjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdg-SC-3zj" firstAttribute="top" secondItem="jfF-Y6-wjM" secondAttribute="top" id="Ocg-Xa-gNo"/>
                            <constraint firstItem="jfF-Y6-wjM" firstAttribute="bottom" secondItem="Wdg-SC-3zj" secondAttribute="bottom" id="P9Q-0h-lIL"/>
                            <constraint firstItem="jfF-Y6-wjM" firstAttribute="trailing" secondItem="Wdg-SC-3zj" secondAttribute="trailing" id="bII-Gm-68w"/>
                            <constraint firstItem="Wdg-SC-3zj" firstAttribute="leading" secondItem="jfF-Y6-wjM" secondAttribute="leading" id="t2c-Hh-2Vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWL-qO-NNG"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="12v-Id-GLk" id="9ug-av-92S"/>
                        <outlet property="passwordTextField" destination="Ywo-6I-9p3" id="tHi-O8-lPw"/>
                        <outlet property="phoneTextField" destination="aak-NT-SE6" id="djl-30-WPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEt-h6-X1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yr8-Xj-CSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVZ-RQ-GcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPP-AP-l1h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jQ-tf-5OS" kind="relationship" relationship="rootViewController" id="QfD-Up-qSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvx-NJ-pXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bkc-KJ-iu9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="icon" width="512" height="512"/>
        <image name="pizza2" width="1024" height="683"/>
        <image name="pizza3" width="780" height="438"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
