<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVZ-RQ-GcI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="wjy-By-lvo">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="0jQ-tf-5OS" customClass="SplashVC" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUS-Nr-GP4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-ba-NWn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" highlightedImage="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1em-ZC-OsO">
                                        <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1em-ZC-OsO" secondAttribute="height" multiplier="1:1" id="OG8-ap-5gd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50181370970000005" blue="0.0019795673430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1em-ZC-OsO" firstAttribute="leading" secondItem="p7R-ba-NWn" secondAttribute="leading" id="c6t-hR-ZsD"/>
                                    <constraint firstAttribute="trailing" secondItem="1em-ZC-OsO" secondAttribute="trailing" id="j9x-72-0fq"/>
                                    <constraint firstItem="1em-ZC-OsO" firstAttribute="centerY" secondItem="p7R-ba-NWn" secondAttribute="centerY" id="tcL-Zi-Zqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2z-Ue-8Ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7R-ba-NWn" firstAttribute="top" secondItem="XUS-Nr-GP4" secondAttribute="top" id="8DC-K8-FdL"/>
                            <constraint firstItem="p7R-ba-NWn" firstAttribute="leading" secondItem="XUS-Nr-GP4" secondAttribute="leading" id="al3-1I-nOo"/>
                            <constraint firstAttribute="bottom" secondItem="p7R-ba-NWn" secondAttribute="bottom" id="mQZ-06-2ab"/>
                            <constraint firstAttribute="trailing" secondItem="p7R-ba-NWn" secondAttribute="trailing" id="rdw-pQ-Ucd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Wq-Cg-Z7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0d-FV-SDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.43511450381678" y="-16.197183098591552"/>
        </scene>
        <!--Home ViewVC-->
        <scene sceneID="HRB-KS-Cca">
            <objects>
                <viewController storyboardIdentifier="HomeViewVC" id="vLz-yg-P4s" customClass="HomeViewVC" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7l-tI-cMw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7oB-ZY-3Ue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcx-95-bYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-9.1549295774647899"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-eb-eDo" userLabel="image container">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="366.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vug-yI-caK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="366.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="vug-yI-caK" firstAttribute="top" secondItem="eWK-eb-eDo" secondAttribute="top" id="45h-ZU-do8"/>
                                    <constraint firstAttribute="bottom" secondItem="vug-yI-caK" secondAttribute="bottom" id="9qT-bb-tcm"/>
                                    <constraint firstAttribute="trailing" secondItem="vug-yI-caK" secondAttribute="trailing" id="RWc-nL-ZJC"/>
                                    <constraint firstItem="vug-yI-caK" firstAttribute="leading" secondItem="eWK-eb-eDo" secondAttribute="leading" id="qzf-zR-kD3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-Oz-7x3" userLabel="login container">
                                <rect key="frame" x="0.0" y="340.66666666666674" width="393" height="511.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-tH-g3t">
                                        <rect key="frame" x="20" y="30" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bdB-fa-acC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-lw-OVz">
                                        <rect key="frame" x="20" y="95" width="353" height="25"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2Up-i1-DB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26U-ax-1UT">
                                        <rect key="frame" x="30" y="150" width="333" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  " placeholder="   Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-tV-fpX">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="byU-iL-grp"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-ai-N4N">
                                                <rect key="frame" x="0.0" y="49.999999999999943" width="333" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fY7-TX-zQi"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-QT-mKV">
                                        <rect key="frame" x="30" y="269.99999999999994" width="333" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PPy-Xx-KFc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <connections>
                                            <action selector="SignInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKs-dv-ke1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-CX-awj">
                                        <rect key="frame" x="30" y="324.99999999999994" width="333" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fiq-gv-NcT"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot your password?"/>
                                        <connections>
                                            <action selector="forgetPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wn-25-EdR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-dS-Mdl" userLabel="signUp container">
                                        <rect key="frame" x="65" y="451.33333333333331" width="263.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-09-la0">
                                                <rect key="frame" x="0.0" y="5" width="178.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-JF-h2n">
                                                <rect key="frame" x="178.66666666666666" y="-2" width="84.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign UP">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMa-9v-v49"/>
                                                    <segue destination="a86-OX-neM" kind="push" identifier="signInToSignUp" id="BkD-Yh-9f5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DcF-09-la0" firstAttribute="leading" secondItem="GZx-dS-Mdl" secondAttribute="leading" id="0bH-j0-QEr"/>
                                            <constraint firstItem="DcF-09-la0" firstAttribute="centerY" secondItem="GZx-dS-Mdl" secondAttribute="centerY" id="1yC-Ua-eci"/>
                                            <constraint firstItem="s0z-JF-h2n" firstAttribute="leading" secondItem="DcF-09-la0" secondAttribute="trailing" id="Rob-je-e8E"/>
                                            <constraint firstAttribute="trailing" secondItem="s0z-JF-h2n" secondAttribute="trailing" id="Z9X-V7-Sw8"/>
                                            <constraint firstAttribute="height" constant="30" id="e23-RG-kIO"/>
                                            <constraint firstItem="s0z-JF-h2n" firstAttribute="centerY" secondItem="GZx-dS-Mdl" secondAttribute="centerY" id="iQC-8W-NPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZQ1-tH-g3t" secondAttribute="trailing" constant="20" id="5GQ-9N-mRT"/>
                                    <constraint firstItem="ZQ1-tH-g3t" firstAttribute="top" secondItem="vkS-Oz-7x3" secondAttribute="top" constant="30" id="5ze-mE-N4J"/>
                                    <constraint firstItem="YoK-QT-mKV" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="30" id="Elb-KV-WqM"/>
                                    <constraint firstItem="ZQ1-tH-g3t" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="20" id="G7G-yI-vvx"/>
                                    <constraint firstAttribute="trailing" secondItem="nlk-CX-awj" secondAttribute="trailing" constant="30" id="HWz-TC-3fD"/>
                                    <constraint firstItem="nlk-CX-awj" firstAttribute="top" secondItem="YoK-QT-mKV" secondAttribute="bottom" constant="15" id="Ij7-wr-LoB"/>
                                    <constraint firstAttribute="trailing" secondItem="H2L-lw-OVz" secondAttribute="trailing" constant="20" id="Jzj-ql-vK8"/>
                                    <constraint firstItem="26U-ax-1UT" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="30" id="Lak-p2-bs0"/>
                                    <constraint firstAttribute="trailing" secondItem="YoK-QT-mKV" secondAttribute="trailing" constant="30" id="PhZ-cd-MSs"/>
                                    <constraint firstItem="H2L-lw-OVz" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="20" id="QUY-GG-i1p"/>
                                    <constraint firstAttribute="trailing" secondItem="26U-ax-1UT" secondAttribute="trailing" constant="30" id="Zgo-Se-svh"/>
                                    <constraint firstItem="H2L-lw-OVz" firstAttribute="top" secondItem="ZQ1-tH-g3t" secondAttribute="bottom" constant="30" id="cdj-vb-WNa"/>
                                    <constraint firstItem="26U-ax-1UT" firstAttribute="top" secondItem="H2L-lw-OVz" secondAttribute="bottom" constant="30" id="dwf-dM-LPz"/>
                                    <constraint firstItem="GZx-dS-Mdl" firstAttribute="centerX" secondItem="vkS-Oz-7x3" secondAttribute="centerX" id="fEP-kP-lRO"/>
                                    <constraint firstItem="nlk-CX-awj" firstAttribute="leading" secondItem="vkS-Oz-7x3" secondAttribute="leading" constant="30" id="fZC-1I-Gcw"/>
                                    <constraint firstItem="YoK-QT-mKV" firstAttribute="top" secondItem="26U-ax-1UT" secondAttribute="bottom" constant="30" id="kR5-Uq-oaH"/>
                                    <constraint firstAttribute="bottom" secondItem="GZx-dS-Mdl" secondAttribute="bottom" constant="30" id="wML-fi-W9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkS-Oz-7x3" secondAttribute="trailing" id="HBC-L0-wWf"/>
                            <constraint firstItem="eWK-eb-eDo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.43" id="NuA-cO-C0H"/>
                            <constraint firstAttribute="bottom" secondItem="vkS-Oz-7x3" secondAttribute="bottom" id="Zdq-N8-Da3"/>
                            <constraint firstItem="eWK-eb-eDo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hJk-PJ-95Q"/>
                            <constraint firstItem="eWK-eb-eDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKx-zc-Wgv"/>
                            <constraint firstItem="vkS-Oz-7x3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sE3-p5-LpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWK-eb-eDo" secondAttribute="trailing" id="vFt-Sl-fZK"/>
                            <constraint firstItem="vkS-Oz-7x3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="vKP-pV-qFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="YoK-QT-mKV" id="mRm-7n-nUO"/>
                        <outlet property="loginContainer" destination="vkS-Oz-7x3" id="V2d-O7-Eie"/>
                        <outlet property="passwordTextField" destination="Ga1-ai-N4N" id="U7m-aZ-vvQ"/>
                        <outlet property="phoneTextfield" destination="eaR-tV-fpX" id="8mj-Y9-aab"/>
                        <outlet property="welcomeImageView" destination="vug-yI-caK" id="xBX-Tt-D0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="701"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="nqx-Eq-dNo">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="a86-OX-neM" customClass="SignUpVC" customModule="PizzaOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ku-am-SXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-SC-3zj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-r0-SmX">
                                        <rect key="frame" x="20" y="351" width="353" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aak-NT-SE6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="l5a-zP-uXT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-6I-9p3">
                                                <rect key="frame" x="0.0" y="50" width="353" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XLm-pC-aYl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12v-Id-GLk">
                                                <rect key="frame" x="0.0" y="100" width="353" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Y1-9E-3QY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-bE-bdB">
                                        <rect key="frame" x="20" y="521" width="353" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bvz-hl-5sM"/>
                                        </constraints>
                                        <color key="tintColor" name="Background"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-Xl-mzt">
                                        <rect key="frame" x="20" y="276" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f63-H4-n9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LHP-Xl-mzt" firstAttribute="leading" secondItem="Wdg-SC-3zj" secondAttribute="leading" constant="20" id="5Zb-Eg-RqZ"/>
                                    <constraint firstItem="USJ-r0-SmX" firstAttribute="centerY" secondItem="Wdg-SC-3zj" secondAttribute="centerY" id="7HO-ee-89n"/>
                                    <constraint firstItem="USJ-r0-SmX" firstAttribute="top" secondItem="LHP-Xl-mzt" secondAttribute="bottom" constant="40" id="AxE-J1-Et0"/>
                                    <constraint firstAttribute="trailing" secondItem="LHP-Xl-mzt" secondAttribute="trailing" constant="20" id="Ozz-7U-8bf"/>
                                    <constraint firstAttribute="trailing" secondItem="USJ-r0-SmX" secondAttribute="trailing" constant="20" id="cX2-Hw-K9d"/>
                                    <constraint firstItem="USJ-r0-SmX" firstAttribute="leading" secondItem="Wdg-SC-3zj" secondAttribute="leading" constant="20" id="mhx-t6-KJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="jvp-bE-bdB" secondAttribute="trailing" constant="20" id="npt-W9-3sA"/>
                                    <constraint firstItem="jvp-bE-bdB" firstAttribute="top" secondItem="USJ-r0-SmX" secondAttribute="bottom" constant="30" id="qmI-oP-E9C"/>
                                    <constraint firstItem="jvp-bE-bdB" firstAttribute="leading" secondItem="Wdg-SC-3zj" secondAttribute="leading" constant="20" id="vpX-KU-iBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfF-Y6-wjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdg-SC-3zj" firstAttribute="top" secondItem="jfF-Y6-wjM" secondAttribute="top" id="Ocg-Xa-gNo"/>
                            <constraint firstItem="jfF-Y6-wjM" firstAttribute="bottom" secondItem="Wdg-SC-3zj" secondAttribute="bottom" id="P9Q-0h-lIL"/>
                            <constraint firstItem="jfF-Y6-wjM" firstAttribute="trailing" secondItem="Wdg-SC-3zj" secondAttribute="trailing" id="bII-Gm-68w"/>
                            <constraint firstItem="Wdg-SC-3zj" firstAttribute="leading" secondItem="jfF-Y6-wjM" secondAttribute="leading" id="t2c-Hh-2Vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWL-qO-NNG"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="12v-Id-GLk" id="9ug-av-92S"/>
                        <outlet property="passwordTextField" destination="Ywo-6I-9p3" id="tHi-O8-lPw"/>
                        <outlet property="phoneTextField" destination="aak-NT-SE6" id="djl-30-WPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEt-h6-X1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yr8-Xj-CSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVZ-RQ-GcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPP-AP-l1h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jQ-tf-5OS" kind="relationship" relationship="rootViewController" id="QfD-Up-qSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvx-NJ-pXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
